<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uyg-np-9zo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TableVC Contato-->
        <scene sceneID="8QG-WW-Bgm">
            <objects>
                <viewController id="iIq-e5-LgG" customClass="TableVCContato" customModule="beMEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URp-hg-oBE"/>
                        <viewControllerLayoutGuide type="bottom" id="sAW-Ja-MBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5l-oJ-z8Y">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-SB-6h9" userLabel="ContatoTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContatoCell" id="J6s-Fo-DoA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6s-Fo-DoA" id="RH0-41-YOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iIq-e5-LgG" id="F5Z-6n-JsN"/>
                                    <outlet property="delegate" destination="iIq-e5-LgG" id="cFj-ZQ-1mS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxu-SB-6h9" firstAttribute="bottom" secondItem="sAW-Ja-MBo" secondAttribute="top" id="Pvr-yF-QJY"/>
                            <constraint firstAttribute="trailing" secondItem="qxu-SB-6h9" secondAttribute="trailing" id="atJ-Ib-wvS"/>
                            <constraint firstItem="qxu-SB-6h9" firstAttribute="leading" secondItem="y5l-oJ-z8Y" secondAttribute="leading" id="hJn-cD-fD1"/>
                            <constraint firstItem="qxu-SB-6h9" firstAttribute="top" secondItem="y5l-oJ-z8Y" secondAttribute="top" id="r4o-Pt-Tyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvn-Q5-J9Z"/>
                    <connections>
                        <outlet property="ContatoTableView" destination="qxu-SB-6h9" id="vQO-JN-g3P"/>
                        <segue destination="pmR-Vl-0d8" kind="show" identifier="websegue" id="mgy-Td-BUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwe-Wl-gOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.5" y="279.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jzD-aj-zuN">
            <objects>
                <viewController id="pmR-Vl-0d8" customClass="WebViewController" customModule="beMEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUG-8p-iu1"/>
                        <viewControllerLayoutGuide type="bottom" id="du7-0P-yJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbl-6T-eGU">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-Pw-EY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.5" y="279.5"/>
        </scene>
        <!--SobreVC-->
        <scene sceneID="oGI-Es-4TA">
            <objects>
                <viewController id="9QM-Nn-PJT" customClass="SobreVC" customModule="beMEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMt-1W-d7l"/>
                        <viewControllerLayoutGuide type="bottom" id="rt7-9a-9po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2Z-CE-xoW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E93-Tx-xpT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QB-K8-cr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.5" y="1459.5"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="RZQ-W6-Hgp">
            <objects>
                <navigationController id="Fmf-X4-YHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="Sobre" id="xrX-XI-eHX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KFB-iQ-HwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9QM-Nn-PJT" kind="relationship" relationship="rootViewController" id="5b1-ad-0UV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXL-zo-fcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1460"/>
        </scene>
        <!--Contato-->
        <scene sceneID="3wj-Xh-Gtn">
            <objects>
                <navigationController id="vCU-5J-4C2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contato" image="Contato" id="kka-2m-h8K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7rx-84-nxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9lP-t7-j42">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iIq-e5-LgG" kind="relationship" relationship="rootViewController" id="UaW-Up-z33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHy-pi-pOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.5" y="279.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="vKs-yI-CTe">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="LoginVC" id="uyg-np-9zo" customClass="LoginVC" customModule="beMEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1CZ-7q-FjO"/>
                        <viewControllerLayoutGuide type="bottom" id="hyL-FA-zKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPh-q8-KTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo Loading" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-8w-Hkw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-ey-Uz0">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-az-UL4">
                                        <rect key="frame" x="0.0" y="247" width="375" height="50"/>
                                        <state key="normal" image="Facebook Login"/>
                                        <connections>
                                            <action selector="facebookLogin:" destination="uyg-np-9zo" eventType="touchUpInside" id="MW0-QD-xbN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo ao App da beMEMO!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udV-8o-hFb">
                                        <rect key="frame" x="30" y="17" width="245" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="vXC-d9-Ujn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plf-c7-k6x">
                                        <rect key="frame" x="30" y="43" width="318" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="hJn-ai-hN5"/>
                                        </constraints>
                                        <string key="text">Mal podemos esperar para compartilhar com você nossos projetos e inspirações e quem sabe trabalharmos juntos para que o seu evento seja memorável.

Para isso, realize o login no facebook.

Não se preocupe, pois não postaremos nada sem a sua permissão.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="plf-c7-k6x" secondAttribute="trailing" constant="27" id="3RI-WX-63f"/>
                                    <constraint firstItem="qZG-az-UL4" firstAttribute="top" secondItem="plf-c7-k6x" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ud-x6-QEx"/>
                                    <constraint firstItem="qZG-az-UL4" firstAttribute="leading" secondItem="QsQ-ey-Uz0" secondAttribute="leading" id="LMe-L4-K1X"/>
                                    <constraint firstItem="plf-c7-k6x" firstAttribute="top" secondItem="QsQ-ey-Uz0" secondAttribute="top" constant="43" id="Lt4-2P-KQx"/>
                                    <constraint firstAttribute="bottom" secondItem="qZG-az-UL4" secondAttribute="bottom" constant="23" id="LzD-kw-Qsi"/>
                                    <constraint firstItem="plf-c7-k6x" firstAttribute="top" secondItem="udV-8o-hFb" secondAttribute="bottom" constant="5" id="Pc6-2t-gIE"/>
                                    <constraint firstItem="plf-c7-k6x" firstAttribute="leading" secondItem="udV-8o-hFb" secondAttribute="leading" id="ZNu-8K-VJS"/>
                                    <constraint firstItem="udV-8o-hFb" firstAttribute="top" secondItem="QsQ-ey-Uz0" secondAttribute="top" constant="17" id="doU-wB-0nt"/>
                                    <constraint firstItem="plf-c7-k6x" firstAttribute="leading" secondItem="QsQ-ey-Uz0" secondAttribute="leading" constant="30" id="tzv-Lh-iAC"/>
                                    <constraint firstAttribute="trailing" secondItem="qZG-az-UL4" secondAttribute="trailing" id="vEe-oi-acl"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beMEMO loading" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-p6-RPj">
                                <rect key="frame" x="30" y="137" width="320" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsQ-ey-Uz0" firstAttribute="trailing" secondItem="5E1-8w-Hkw" secondAttribute="trailing" id="56s-b8-qcM"/>
                            <constraint firstItem="QsQ-ey-Uz0" firstAttribute="leading" secondItem="5E1-8w-Hkw" secondAttribute="leading" id="83L-ko-Ms3"/>
                            <constraint firstItem="5E1-8w-Hkw" firstAttribute="leading" secondItem="bPh-q8-KTv" secondAttribute="leading" id="CNv-x0-uIY"/>
                            <constraint firstAttribute="trailing" secondItem="5E1-8w-Hkw" secondAttribute="trailing" id="GIi-wq-KjK"/>
                            <constraint firstItem="5E1-8w-Hkw" firstAttribute="top" secondItem="bPh-q8-KTv" secondAttribute="top" id="LAb-Qr-a0e"/>
                            <constraint firstItem="5E1-8w-Hkw" firstAttribute="bottom" secondItem="hyL-FA-zKq" secondAttribute="top" id="QFo-e2-7eG"/>
                            <constraint firstItem="5pr-p6-RPj" firstAttribute="leading" secondItem="bPh-q8-KTv" secondAttribute="leadingMargin" constant="14" id="fYf-Bx-ctq"/>
                            <constraint firstItem="5pr-p6-RPj" firstAttribute="top" secondItem="1CZ-7q-FjO" secondAttribute="bottom" constant="117" id="g0B-dU-Mgd"/>
                            <constraint firstItem="QsQ-ey-Uz0" firstAttribute="bottom" secondItem="hyL-FA-zKq" secondAttribute="top" id="i3Q-Js-1gl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="1xn-ur-fcp" kind="presentation" identifier="loginsegue" id="UqY-pR-8Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiU-0I-AZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.5" y="279.5"/>
        </scene>
        <!--TableVC Projetos-->
        <scene sceneID="Kfs-rP-oTx">
            <objects>
                <viewController id="gce-Ds-Kdc" customClass="TableVCProjetos" customModule="beMEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4D-AA-6IM"/>
                        <viewControllerLayoutGuide type="bottom" id="JLy-jd-rTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyq-LA-3AN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-VB-qj3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" id="wc1-Co-pF8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wc1-Co-pF8" id="RdG-df-eFm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gce-Ds-Kdc" id="ByM-m2-hra"/>
                                    <outlet property="delegate" destination="gce-Ds-Kdc" id="hcl-7f-gkx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bW4-fh-jTv"/>
                    <connections>
                        <outlet property="ProjetosTableView" destination="5xL-VB-qj3" id="rsy-Mk-LwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66u-By-vj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.5" y="-691.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALP-Qe-s7B">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="1xn-ur-fcp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="dQt-4A-yzU" customClass="TabBar" customModule="beMEMO" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EFh-5r-o4L" kind="relationship" relationship="viewControllers" id="JoA-iI-ZSl"/>
                        <segue destination="Fmf-X4-YHr" kind="relationship" relationship="viewControllers" id="eP0-ye-TjB"/>
                        <segue destination="vCU-5J-4C2" kind="relationship" relationship="viewControllers" id="7KJ-mS-gEq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrQ-H4-oQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.5" y="279.5"/>
        </scene>
        <!--Projetos-->
        <scene sceneID="Udl-um-gBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFh-5r-o4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projetos" image="Projects" id="pww-9U-lNh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="akh-mK-nWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gce-Ds-Kdc" kind="relationship" relationship="rootViewController" id="8RX-J6-GQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lN-mE-qZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.5" y="-691.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contato" width="24" height="24"/>
        <image name="Facebook Login" width="325" height="50"/>
        <image name="Fundo Loading" width="375" height="667"/>
        <image name="Projects" width="24" height="24"/>
        <image name="Sobre" width="24" height="24"/>
        <image name="beMEMO loading" width="320" height="55"/>
    </resources>
</document>
