<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1xn-ur-fcp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TableVC Contato-->
        <scene sceneID="8QG-WW-Bgm">
            <objects>
                <viewController id="iIq-e5-LgG" customClass="TableVCContato" customModule="beMEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URp-hg-oBE"/>
                        <viewControllerLayoutGuide type="bottom" id="sAW-Ja-MBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5l-oJ-z8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-SB-6h9" userLabel="ContatoTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContatoCell" id="J6s-Fo-DoA">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6s-Fo-DoA" id="RH0-41-YOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iIq-e5-LgG" id="F5Z-6n-JsN"/>
                                    <outlet property="delegate" destination="iIq-e5-LgG" id="cFj-ZQ-1mS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxu-SB-6h9" firstAttribute="bottom" secondItem="sAW-Ja-MBo" secondAttribute="top" id="Pvr-yF-QJY"/>
                            <constraint firstAttribute="trailing" secondItem="qxu-SB-6h9" secondAttribute="trailing" id="atJ-Ib-wvS"/>
                            <constraint firstItem="qxu-SB-6h9" firstAttribute="leading" secondItem="y5l-oJ-z8Y" secondAttribute="leading" id="hJn-cD-fD1"/>
                            <constraint firstItem="qxu-SB-6h9" firstAttribute="top" secondItem="y5l-oJ-z8Y" secondAttribute="top" id="r4o-Pt-Tyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvn-Q5-J9Z"/>
                    <connections>
                        <outlet property="ContatoTableView" destination="qxu-SB-6h9" id="vQO-JN-g3P"/>
                        <segue destination="pmR-Vl-0d8" kind="show" identifier="websegue" id="mgy-Td-BUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwe-Wl-gOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.5" y="279.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jzD-aj-zuN">
            <objects>
                <viewController id="pmR-Vl-0d8" customClass="WebViewController" customModule="beMEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUG-8p-iu1"/>
                        <viewControllerLayoutGuide type="bottom" id="du7-0P-yJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbl-6T-eGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-0z-ziB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-A9-bZO">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxZ-0z-ziB" firstAttribute="leading" secondItem="Pbl-6T-eGU" secondAttribute="leading" id="9dz-RI-VYr"/>
                            <constraint firstItem="bxZ-0z-ziB" firstAttribute="bottom" secondItem="du7-0P-yJ6" secondAttribute="top" id="G31-R0-PxX"/>
                            <constraint firstAttribute="trailing" secondItem="bxZ-0z-ziB" secondAttribute="trailing" id="ZFf-Yi-ouC"/>
                            <constraint firstItem="bxZ-0z-ziB" firstAttribute="top" secondItem="eUG-8p-iu1" secondAttribute="bottom" constant="-64" id="ait-q6-2U1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yIk-A9-bZO" id="Dtr-pl-Vy8"/>
                        <outlet property="webView" destination="bxZ-0z-ziB" id="cFy-c6-pys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-Pw-EY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.5" y="279.5"/>
        </scene>
        <!--SobreVC-->
        <scene sceneID="oGI-Es-4TA">
            <objects>
                <viewController id="9QM-Nn-PJT" customClass="SobreVC" customModule="beMEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMt-1W-d7l"/>
                        <viewControllerLayoutGuide type="bottom" id="rt7-9a-9po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2Z-CE-xoW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E93-Tx-xpT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QB-K8-cr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.5" y="1459.5"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="RZQ-W6-Hgp">
            <objects>
                <navigationController id="Fmf-X4-YHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="Sobre" id="xrX-XI-eHX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KFB-iQ-HwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9QM-Nn-PJT" kind="relationship" relationship="rootViewController" id="5b1-ad-0UV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXL-zo-fcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1460"/>
        </scene>
        <!--Contato-->
        <scene sceneID="3wj-Xh-Gtn">
            <objects>
                <navigationController id="vCU-5J-4C2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contato" image="Contato" id="kka-2m-h8K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rx-84-nxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iIq-e5-LgG" kind="relationship" relationship="rootViewController" id="UaW-Up-z33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHy-pi-pOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.5" y="279.5"/>
        </scene>
        <!--Projetos-->
        <scene sceneID="SMW-oC-BfD">
            <objects>
                <viewController id="dvh-VM-6QR" customClass="UINavigationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRi-fU-uz6"/>
                        <viewControllerLayoutGuide type="bottom" id="KKI-4L-TDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwK-CG-iNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projetos" image="Projects" id="9aN-At-0Za"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXP-oM-k22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.5" y="-802.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALP-Qe-s7B">
            <objects>
                <tabBarController id="1xn-ur-fcp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dQt-4A-yzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvh-VM-6QR" kind="relationship" relationship="viewControllers" id="SSM-sg-7aF"/>
                        <segue destination="vCU-5J-4C2" kind="relationship" relationship="viewControllers" id="7KJ-mS-gEq"/>
                        <segue destination="Fmf-X4-YHr" kind="relationship" relationship="viewControllers" id="eP0-ye-TjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrQ-H4-oQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105.5" y="279.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contato" width="24" height="24"/>
        <image name="Projects" width="24" height="24"/>
        <image name="Sobre" width="24" height="24"/>
    </resources>
</document>
